<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/login_signup_style.css">
    <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.6; 
        }
        .container {
            position: relative;
            z-index: 1;
            background-color:none ; 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            color: #333; 
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px; 
            padding-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 20px; 
        }
        .reset-form {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 30px; 
        }
        .reset-form button {
            background-color: rgb(0, 135, 189);
            color: white;
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="video-background">
        <source src="img/video (2160p).mp4" type="video/mp4">
    </video>
    <div class="container">
        
        <div class="form-container">
            <h2 style="color: rgb(0, 135, 189);">Password Reset</h2>
            <form id="resetForm" class="reset-form" onsubmit="resetBtn(event)">
                <label for="resetEmail">Email:</label>
                <input type="email" id="resetEmail" name="email" required>
                
                <button type="button" onclick="sendOtp('resetEmail')">Send OTP</button>
                <br/>
                
                <label for="resetOtp">Enter OTP:</label>
                <input type="text" id="resetOtp" name="otp" required>
                
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>
                
                <label for="confirmNewPassword">Confirm New Password:</label>
                <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>
                
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </div>
    <script src="js/login-signup.js"></script>
</body>
</html>
