<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login Form</title>
    <link rel="stylesheet" href="css/login_signup_style.css">
    <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.5; 
        }
        .container {
            position: relative;
            z-index: 1;
            background-color:none ; 
            padding: 20px;
            border-radius: 20px;
             box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            color: #333; 
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px; 
            padding-bottom: 20px; 
            background-color: #f5f5f5;
            border-radius: 20px; 
        }
        .role-form, .login-form {
            background-color: #f5f5f5; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
        }
        .role-form button, .login-form button {
            background-color: rgb(0, 135, 189); 
            color: white;
        }
    </style>
</head>
<body onload="showRegistration(); showTeacherForm();">
    <video autoplay loop muted id="video-background">
        <source src="img/video (2160p).mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="slider-container">
            <div class="slider" id="slider"></div>
            
            <button id="registrationBtn" onclick="showRegistration()">Register</button>
            <button id="loginBtn" onclick="showLogin()">Login</button>
        </div>
        
        <div class="form-container">
            <div id="registrationForm" class="form-section">
                <!-- Register -->
                <div class="role-selection">
                    <button id="teacherBtn" onclick="showTeacherForm()">Teacher<img src="img/icons/tutor.png"></button>
                    <button id="studentBtn" onclick="showStudentForm()">Student<img src="img/icons/student.png"></button>
                </div>
                <form id="teacherForm" class="role-form" onsubmit="registerUser(event, true)">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="teacherEmail">Email:</label>
                    <input type="email" id="teacherEmail" name="email" required>
                    
                    <label for="teacherOtp">Enter OTP:</label>
                    <input type="text" id="teacherOtp" name="otp" required>
                    <button type="button" onclick="sendOtp('teacherEmail')">Send OTP</button>
                    <br/>
                    <label for="teacherPassword">Password:</label>
                    <input type="password" id="teacherPassword" name="password" required>
                    
                    <label for="teacherRePassword">Re-enter Password:</label>
                    <input type="password" id="teacherRePassword" name="repassword" required>
                    
                    <button type="submit">Register</button>
                </form>
                <form id="studentForm" class="role-form" style="display: none;" onsubmit="registerUser(event, false)">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="studentEmail">Email:</label>
                    <input type="email" id="studentEmail" name="email" required>
                    
                    <label for="studentOtp">Enter OTP:</label>
                    <input type="text" id="studentOtp" name="otp" required>
                    <button type="button" onclick="sendOtp('studentEmail')">Send OTP</button>
                    <br>
                    <label for="studentPassword">Password:</label>
                    <input type="password" id="studentPassword" name="password" required>
                    
                    <label for="studentRePassword">Re-enter Password:</label>
                    <input type="password" id="studentRePassword" name="repassword" required>
                    
                    <button type="submit">Register</button>
                </form>
            </div>
            
            <div id="loginForm" class="form-section" style="display: none;">
                <!-- Login  -->
                <form id="login-form-selector" onsubmit="loginUser(event)">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" name="email" required>
                    
                    <label for="loginPassword">Password:</label>
                    <input type="password" id="loginPassword" name="password" required>
                    
                    <button class="loginbtn" type="submit">Login</button>
                </form>
                <div class="forgot-password">
                    <a href="forgot-password.html">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/login-signup.js"></script>
</body>
</html>
